#CodeMix Usage Data
#Wed Sep 02 21:30:08 EDT 2020
misc/arch=x86_64
misc/timestamp=Sep 3, 2020 1\:30\:08 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/systemUID=0d8756f524362e44d862ef1dcfc939d0
misc/count=1
misc/core_version=3.6.0.202003022006
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-1414450934
misc/proxy=disabled
misc/systemId=1f916e910670004D074
misc/period=24938
misc/install-id=7d654a84-3466-4f06-8a5c-ab1ba709d621
